<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAj-jW-VbZ">
                                <rect key="frame" x="0.0" y="85" width="414" height="777"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-jO-vDm">
                                <rect key="frame" x="9" y="44" width="65.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65.5" id="5G7-kk-mVT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYf-uv-Gyr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j89-MU-0HF">
                                <rect key="frame" x="86" y="41" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="1hR-LM-9zp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f23-ye-wka">
                                <rect key="frame" x="332" y="44" width="76" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="i2U-S7-ObF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forward">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forwardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvk-vg-UjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f23-ye-wka" secondAttribute="trailing" constant="6" id="1Me-tI-Ynj"/>
                            <constraint firstItem="f23-ye-wka" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1y5-Bb-OX6"/>
                            <constraint firstItem="f23-ye-wka" firstAttribute="leading" secondItem="j89-MU-0HF" secondAttribute="trailing" constant="8" symbolic="YES" id="JEe-9h-GND"/>
                            <constraint firstItem="QqA-jO-vDm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Roe-Mz-S0z"/>
                            <constraint firstItem="QqA-jO-vDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="WPq-65-dOi"/>
                            <constraint firstItem="j89-MU-0HF" firstAttribute="leading" secondItem="QqA-jO-vDm" secondAttribute="trailing" constant="11.5" id="mz1-AS-Rz0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="j89-MU-0HF" secondAttribute="top" constant="3" id="vj5-dz-AIg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="QqA-jO-vDm" id="4Zv-sH-o97"/>
                        <outlet property="forwardButton" destination="f23-ye-wka" id="0lf-Dr-Tzq"/>
                        <outlet property="textField" destination="j89-MU-0HF" id="A7L-KS-qbq"/>
                        <outlet property="webView" destination="gAj-jW-VbZ" id="bFX-bp-x8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
